# SpringBootMongoRestAPI

./: README.md  api-doc-server.js  apidoc.json  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/julien/juge/: Application.java
src/main/java/dev/julien/juge/controllers/: ApplicationController.java  ContextController.java
src/main/java/dev/julien/juge/dtos/: ApplicationDto.java
src/main/java/dev/julien/juge/repositories/: ApplicationRepository.java
src/main/java/dev/julien/juge/utils/: SwaggerConfig.java
src/main/resources/: application.properties  export.json
