plugins {
    id 'java'
    id 'idea'
    id 'application'
    id "org.springframework.boot" version "1.5.8.RELEASE"
}

group 'dev.julien.juge'
version '1.0-SNAPSHOT'


apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven {
        url 'https://raw.github.com/ReactiveCouchbase/repository/master/snapshots/'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.5.8.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:1.5.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-rest:1.5.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.5.8.RELEASE")
    compile("org.reactivecouchbase:common-lib:1.0-SNAPSHOT")
    compile("org.reactivecouchbase:client-lib:1.0-SNAPSHOT")
    compile("org.reactivecouchbase:json-lib:1.0-SNAPSHOT")
    compile("org.reactivecouchbase:validation-lib:1.0-SNAPSHOT")
    compile("org.reactivecouchbase:concurrent-lib:1.0-SNAPSHOT")
    compile("org.pcollections:pcollections:2.1.2")
    compile("com.squareup.okhttp3:okhttp:3.4.1")
    compile("io.reactivex:rxjava:1.2.0")
    compile("io.javaslang:javaslang:2.0.4")
    compile("org.elasticsearch:elasticsearch:2.4.1")
    compile("net.java.dev.jna:jna:4.1.0")
    compile("org.pojomatic:pojomatic:2.0.1")
    compile("org.apache.commons:commons-lang3:3.5")
    compile("io.springfox:springfox-swagger2:2.8.0")
    compile("io.springfox:springfox-swagger-ui:2.8.0")
    compile ("org.slf4j:jcl-over-slf4j:1.7.22")
    compile('org.springframework.boot:spring-boot-devtools')

    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE")
    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.5.2")
}



